@import url("https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #0074d9;
}

img {
  width: 100%;
  vertical-align: middle;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: dodgerblue;
}

body {
  margin: 0;
  font: 16px/1.6 "Poppins", sans-serif;
}

section {
  padding: 100px 0;
}

section .heading {
  text-align: center;
  margin-bottom: 30px;
}

section .heading h2 {
  font-size: 2.25em;
  margin: 0 0 10px 0;
}

section .heading p {
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 20px;
  z-index: 1000;
}

header a {
  color: #fff;
}

header .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

header .container .logo {
  font-weight: bold;
  font-size: 1.75em;
}

header .container nav a {
  margin: 0 15px;
  float: right;
}

.banner {
  color: #fff;
  height: 900px;
  background: url("../images/banner.jpg") center right / cover;
  display: grid;
  align-content: center;
}
.contact-banner, .portfolio-banner, .process-banner, .resume-banner{
  height: 400px;
}
.portfolio-banner{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Screen\ Shot\ 2024-04-09\ at\ 5.25.57\ PM.png") center right / cover;
}
.resume-banner{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Screen\ Shot\ 2024-04-09\ at\ 5.26.22\ PM.png") center right / cover;
}
.contact-banner{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Screen\ Shot\ 2024-04-09\ at\ 5.37.21\ PM.png") center right / cover;
}
.process-banner{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Screen\ Shot\ 2024-04-09\ at\ 5.40.49\ PM.png") center right / cover;
}
.banner .textBx {
  padding: 3em 0;
}

.banner .textBx h2 {
  margin: 0;
  line-height: 1.2;
  font-size: 2.5em;
  font-weight: normal;
}

.banner .textBx h2 span {
  font-size: 2em;
  font-weight: bold;
}

.banner .textBx h3 {
  margin: 0 0 15px 0;
  font-size: 1.75em;
  font-weight: normal;
}

.about .heading {
  margin-bottom: 50px;
  text-align: center;
}

.about h3 {
  font-size: 1.5em;
  margin: 0;
}

.about .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.about img{
  width: 400px;
  float: right;
}
.embedded-videos{
  background-color: #222;
}
.embedded-videos .heading {
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
}

.embedded-videos h3 {
  font-size: 1.5em;
  margin: 0;
}

.embedded-videos .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.services {
  color: #fff;
  text-align: center;
  background-color: #111;
}

.services .content.grid-container {
  display: grid;
  grid-gap: 30px;
}

.services .content.grid-container .servicesBx {
  padding: 40px 20px;
  background: #222;
}

.services .content.grid-container .servicesBx img {
  max-width: 80px;
  filter: invert(1);
}

.services .content.grid-container .servicesBx h2 {
  font-size: 1.25em;
  margin: 15px 0 10px 0;
}

.services .content.grid-container .servicesBx p {
  margin: 0;
}
#planning{
  text-align: left;
}

.work .grid-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-bottom: 30px;
}

.testinomial {
  background-color: #f5f5f5;
}

.testinomial .grid-container {
  display: grid;
  grid-gap: 30px;
  color: #fff;
  grid-template-columns: repeat(2, 1fr);
}

.testinomial .grid-container .testinomialBx {
  padding: 40px;
  background: dodgerblue;
}

.testinomial .grid-container .testinomialBx p {
  font-style: italic;
}

.testinomial .grid-container .testinomialBx h3 {
  text-align: right;
}

.testinomial .grid-container .testinomialBx h3 div {
  font-weight: normal;
  font-size: 16px;
}

.contact {
  color: #fff;
  background: #222;
}

.contact .grid-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.contact .grid-container .box {
  display: flex;
  align-items: start;
}

.contact .grid-container .box .icon {
  font-size: 24px;
  margin-right: 30px;
}

.contact .grid-container .box h3 {
  color: dodgerblue;
  margin: 0;
}

.contact .grid-container .formBx form input,
.contact .grid-container .formBx form textarea {
  width: 100%;
  display: block;
  padding: 15px 20px;
  resize: none;
  background: #333;
  margin: 10px 0;
  border: none;
  color: #fff;
  outline: none;
}

.contact .grid-container .formBx form input::placeholder,
.contact .grid-container .formBx form textarea::placeholder {
  color: #fff;
}

.contact .grid-container .formBx form textarea {
  height: 200px;
}

footer {
  text-align: center;
  background: #111;
  height: 200px;
}

footer .copyright p {
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
  margin: 0;
}

@media (max-width: 800px) {
  header.sticky .container .toggle {
    filter: invert(1);
  }

  header.sticky .container .menu {
    top: 74px;
    height: 800px;
  }

  header .container .menu {
    position: fixed;
    width: 100%;
    top: 99px;
    left: 0;
    border-top: 1px solid #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    text-align: center;
    background: #fff;
    z-index: 1000;
    transition: 0.2s;
    left: -100%;
  }

  header .container .menu.active {
    left: 0;
  }

  header .container .menu a {
    font-size: 1.5em;
    margin: 10px 0;
    display: block;
    color: #111;
  }

  .banner {
    text-align: center;
    font-size: 0.6em;
  }

  .about .grid-container {
    grid-template-columns: 1fr;
  }

  .testinomial .grid-container {
    grid-template-columns: 1fr;
  }

  .contact .grid-container {
    grid-template-columns: 1fr;
  }
}

.resume-section {
  padding: 50px 200px;
}

.resume-table {
  width: 100%;
  border-collapse: collapse;
}

.resume-table th,
.resume-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.resume-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

.embedded-map{
  padding: 100px;
  background-color: #f5f5f5;
}
.extra1{
  color: #fff;
}
#video-placeholder {
	position: relative;
    right: 0;
    bottom: 0;
    min-width: 500px; 
}
#video-placeholder video {
	height: auto;
	vertical-align: right;
	width: 500px;
}
